{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": [
        "custom.regex"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^.*\\.ya?ml$"
            ],
            "matchStrings": [
                "originalImage=(?<depName>(?<packageName>.*?)\\s[\\w\\s\\:\\-\\/]*:\\s*)(?<currentValue>[vV]?\\d+[\\.\\-\\w+]*)(@(?<currentDigest>sha256:[a-f0-9]+))?"
            ],
            "autoReplaceStringTemplate": "bahnhubImage={{{depName}}}{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}",
            "datasourceTemplate": "docker"
        }
    ]
}